name: Upload coverage reports to Codecov

on:
  workflow_run:
    workflows: ["Espresso Test", "pytest"]
    types:
      - completed
  uses: codecov/codecov-action@v3
  env:
    CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
